# https://community.cisco.com/t5/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC-%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/cisco-nexus-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-vxlan-evpn-l3vni-%E5%9F%BA%E6%9C%AC%E8%A8%AD%E5%AE%9A/ta-p/4125718

---Underlay OSPF---
conf t

feature ospf

router ospf 100
  router-id 3.3.3.3

interface lo 0
  ip addr 3.3.3.3/32
  ip router ospf 100 area 0
  no shut


interface eth 1/1
  no switchport
  ip addr 192.168.3.1/30
  ip ospf network point-to-point
  ip router ospf 100 area 0
  no shut


---Control Plane MP-BGP EVPN---

conf t

feature bgp
nv overlay evpn

# Update SourceはLo0を指定しておく（必須ではない？）
# VXLANはBGPの拡張Communityを利用するため、send-community bothが必要
router bgp 65001
  neighbor 9.9.9.9
    remote-as 65001
    update-source lo 0
    address-family l2vpn evpn
      send-community both


---Overlay VXLAN Border Leaf---
# nexus-3はBorder LeafなのでL3 VNIと外部接続のConfigだけあればOK
# 外部ルーター(Internet)と、EBGPを貼り経路交換
# MP-BGP EVPNと外部ルーター間は自動で経路の再配送がなされる
# 外部ルーター側から、Internet向け経路(8.8.8.8)を広報

# 外部ルーターと接続するところのIFは、Tenant VRF(vxlan-10300)に属させる
# IP Addressが重複していない場合、外部ルーター側はGlobal Tableで受けられる
# この辺のデザインの話はDesign Guideに記載あり
# https://www.cisco.com/c/en/us/products/collateral/switches/nexus-9000-series-switches/guide-c07-734107.html#_Toc444553379


feature vn-segment-vlan-based
feature interface-vlan
feature nv overlay

vlan 300
  vn-segment 10300


vrf context vxlan-10300
  vni 10300
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

interface vlan 300
  vrf member vxlan-10300
  ip forward
  no shut

interface lo 1
  ip address 33.33.33.33/32
  ip router ospf 100 area 0
  no shut

interface nve 1
  source-interface lo 1
  host-reachability protocol bgp
  member vni 10300 associate-vrf
  no shut

===

# ここまでの設定で、mp-bgp evpnにより他のLeafと経路交換ができるようになる
nexus-3(config-router-vrf)# show bgp l2vpn evpn 
BGP routing table information for VRF default, address family L2VPN EVPN
BGP table version is 17, Local Router ID is 3.3.3.3
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 1.1.1.1:3
*>i[5]:[0]:[0]:[24]:[192.168.100.0]/224
                      11.11.11.11                       100          0 i

Route Distinguisher: 1.1.1.1:32867
*>i[2]:[0]:[0]:[48]:[5254.000c.f0c7]:[32]:[192.168.100.1]/272
                      11.11.11.11                       100          0 i

Route Distinguisher: 2.2.2.2:3
*>i[5]:[0]:[0]:[24]:[192.168.200.0]/224
                      22.22.22.22                       100          0 i

Route Distinguisher: 2.2.2.2:32967
*>i[2]:[0]:[0]:[48]:[5254.0016.0c3e]:[32]:[192.168.200.1]/272
                      22.22.22.22                       100          0 i

Route Distinguisher: 3.3.3.3:3    (L3VNI 10300)
*>i[2]:[0]:[0]:[48]:[5254.000c.f0c7]:[32]:[192.168.100.1]/272
                      11.11.11.11                       100          0 i
*>i[2]:[0]:[0]:[48]:[5254.0016.0c3e]:[32]:[192.168.200.1]/272
                      22.22.22.22                       100          0 i
*>i[5]:[0]:[0]:[24]:[192.168.100.0]/224
                      11.11.11.11                       100          0 i
*>i[5]:[0]:[0]:[24]:[192.168.200.0]/224
                      22.22.22.22                       100          0 i
===


# 外部接続するIFは、Tenant VRF(vxlan-10300)に所属
interface eth 1/3
  no switchport
  vrf member vxlan-10300
  ip address 192.168.8.1/30
  no shutdown

# Tenant VRF(vxlan-10300)配下で、外部ルーターとEBGP接続
# IBGPでも行ける気はするが、EBGPを選択
# address-family配下にnetwork 8.8.8.8./32はなくても、ASN 888から学習した経路(8.8.8.8)はMP-BGP EVPNに自動的に再配送され、他のLeafに広報される
# 逆にInternet側にも192.168.100.0/24,200.0/24がBGPがMP-BGP EVPNの経路ASN 888へのBGPへ自動的に経路を再配送してくれる（？）

# ！！！最初うまく経路が他のLeafに広報されなかったが、bgp processのリスタートで直った！！！

router bgp 65001
  vrf vxlan-10300
    address-family ipv4 unicast
    neighbor 192.168.8.2
      remote-as 888
      address-family ipv4 unicast

===
# nexus-3から8.8.8.8は当然疎通可能。他のLeaf及びHostからも8.8.8.8へ疎通可能になっている

nexus-3(config)# ping 8.8.8.8 vrf vxlan-10300 
PING 8.8.8.8 (8.8.8.8): 56 data bytes
64 bytes from 8.8.8.8: icmp_seq=0 ttl=254 time=5.203 ms
64 bytes from 8.8.8.8: icmp_seq=1 ttl=254 time=6.768 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=254 time=2.885 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=254 time=3.565 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=254 time=2.359 ms

--- 8.8.8.8 ping statistics ---
5 packets transmitted, 5 packets received, 0.00% packet loss
round-trip min/avg/max = 2.359/4.156/6.768 ms
===

# 初期設定だと、外部ルーターにHost Routesも広報するので、それをRoute Mapで抑制する

ip prefix-list NO_HOST_ROUTES seq 5 deny 0.0.0.0/0 ge 32 
ip prefix-list NO_HOST_ROUTES seq 10 permit 0.0.0.0/0 le 31 

router bgp 65001
  vrf vxlan-10300
    neighbor 192.168.8.2
      address-family ipv4 unicast
        prefix-list NO_HOST_ROUTES out

restart bgp 65001

