# https://community.cisco.com/t5/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC-%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/cisco-nexus-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-vxlan-evpn-l3vni-%E5%9F%BA%E6%9C%AC%E8%A8%AD%E5%AE%9A/ta-p/4125718

---Underlay OSPF---
conf t

feature ospf

router ospf 100
  router-id 9.9.9.9


interface lo 0
  ip addr 9.9.9.9/32
  ip router ospf 100 area 0
  no shut


# 対向のルータは1台だけなのでpoint-to-pointを指定
interface eth 1/1
  no switchport
  ip addr 192.168.1.2/30
  ip ospf network point-to-point
  ip router ospf 100 area 0
  no shut

interface eth 1/2
  no switchport
  ip addr 192.168.2.2/30
  ip ospf network point-to-point
  ip router ospf 100 area 0
  no shut

interface eth 1/3
  no switchport
  ip addr 192.168.3.2/30
  ip ospf network point-to-point
  ip router ospf 100 area 0
  no shut


---Control Plane MP-BGP EVPN---

conf t

feature bgp
nv overlay evpn

# Update SourceはLo0を指定しておく（必須ではない？）
# VXLANはBGPの拡張Communityを利用するため、send-community bothが必要
# Spineをroute-reflectorとして設定する
router bgp 65001
  neighbor 1.1.1.1
    remote-as 65001
    update-source lo 0
    address-family l2vpn evpn
      send-community both
      route-reflector-client
  
  neighbor 2.2.2.2
    remote-as 65001
    update-source lo 0
    address-family l2vpn evpn
      send-community both
      route-reflector-client

  neighbor 3.3.3.3
    remote-as 65001
    update-source lo 0
    address-family l2vpn evpn
      send-community both
      route-reflector-client
  

===show bgp l2vpn evpn summaryにてネイバーを確認可能===
nexus-9(config-router-neighbor-af)# show bgp l2vpn evpn summary 
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 9.9.9.9, local AS number 65001
BGP table version is 5, L2VPN EVPN config peers 3, capable peers 3
0 network entries and 0 paths using 0 bytes of memory
BGP attribute entries [0/0], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
1.1.1.1         4 65001      19      19        5    0    0 00:13:22 0         
2.2.2.2         4 65001      19      19        5    0    0 00:13:02 0         
3.3.3.3         4 65001       6       6        5    0    0 00:00:35 0         
nexus-9(config-router-neighbor-af)# 
===


---Overlay VXLAN---
#SpineはVXLAN PacketをただのUDP Packetとして転送するのみなので、特段設定不要
#MP-BGP EVPNのRRとなり、Control Planeは司る