# https://community.cisco.com/t5/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC-%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/cisco-nexus-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-vxlan-evpn-l3vni-%E5%9F%BA%E6%9C%AC%E8%A8%AD%E5%AE%9A/ta-p/4125718

---Underlay OSPF---
conf t

feature ospf

router ospf 100
  router-id 2.2.2.2

interface lo 0
  ip addr 2.2.2.2/32
  ip router ospf 100 area 0
  no shut


interface eth 1/1
  no switchport
  ip addr 192.168.2.1/30
  ip ospf network point-to-point
  ip router ospf 100 area 0
  no shut

---Control Plane MP-BGP EVPN---

conf t

feature bgp
nv overlay evpn

# Update SourceはLo0を指定しておく（必須ではない？）
# VXLANはBGPの拡張Communityを利用するため、send-community bothが必要
router bgp 65001
  neighbor 9.9.9.9
    remote-as 65001
    update-source lo 0
    address-family l2vpn evpn
      send-community both

---Overlay VXLAN---

feature vn-segment-vlan-based
feature interface-vlan
feature nv overlay

vlan 200
  vn-segment 10200

vlan 300
  vn-segment 10300

vrf context vxlan-10300
  vni 10300
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

fabric forwarding anycast-gateway-mac 0000.2222.3333

# 謎なのがこれ、vlan100と200で共通の仮想MAC使って良いのか？分けるべきでは？Documentでもそうなっていた。INEに答えがありそう
interface vlan 200
  vrf member vxlan-10300
  ip addr 192.168.200.254/24
  fabric forwarding mode anycast-gateway
  no shut

interface vlan 300
  vrf member vxlan-10300
  ip forward
  no shut

evpn
  vni 10200 l2
  rd auto
  route-target both auto

interface lo 1
  ip address 22.22.22.22/32
  ip router ospf 100 area 0
  no shut

interface nve 1
  source-interface lo 1
  host-reachability protocol bgp
  member vni 10200
    ingress-replication protocol bgp
  member vni 10300 associate-vrf
  no shut

router bgp 65001
  vrf vxlan-10300
    address-family ipv4 unicast
      network 192.168.200.0/24


---Hostとの接続設定---

interface eth 1/3
  switchport access vlan 200
  no shut

---Border Leafが外部接続後、nexus-2のeth1/2にvlan 200 - vni 10200にホスト増設する---

# これだけ。超簡単

interface eth 1/2
  switchport access vlan 200
  no shut

===

# nexus-2のl2vpn evpn tableに200.2のMACアドレス5254.0004.dfe7が学習される

nexus-2(config-if)# show bgp l2vpn evpn 
BGP routing table information for VRF default, address family L2VPN EVPN
BGP table version is 58, Local Router ID is 2.2.2.2
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 1.1.1.1:3
*>i[5]:[0]:[0]:[24]:[192.168.100.0]/224
                      11.11.11.11                       100          0 i

Route Distinguisher: 1.1.1.1:32867
*>i[2]:[0]:[0]:[48]:[5254.000c.f0c7]:[32]:[192.168.100.1]/272
                      11.11.11.11                       100          0 i

Route Distinguisher: 2.2.2.2:32967    (L2VNI 10200)
*>l[2]:[0]:[0]:[48]:[5254.0004.dfe7]:[0]:[0.0.0.0]/216
                      22.22.22.22                       100      32768 i
*>l[2]:[0]:[0]:[48]:[5254.0016.0c3e]:[0]:[0.0.0.0]/216
                      22.22.22.22                       100      32768 i
*>l[2]:[0]:[0]:[48]:[5254.0004.dfe7]:[32]:[192.168.200.2]/272
                      22.22.22.22                       100      32768 i
*>l[2]:[0]:[0]:[48]:[5254.0016.0c3e]:[32]:[192.168.200.1]/272
                      22.22.22.22                       100      32768 i
*>l[3]:[0]:[32]:[22.22.22.22]/88
                      22.22.22.22                       100      32768 i

Route Distinguisher: 3.3.3.3:3
*>i[5]:[0]:[0]:[32]:[8.8.8.8]/224
                      33.33.33.33                       100          0 888 i

Route Distinguisher: 2.2.2.2:3    (L3VNI 10300)
*>i[2]:[0]:[0]:[48]:[5254.000c.f0c7]:[32]:[192.168.100.1]/272
                      11.11.11.11                       100          0 i
*>i[5]:[0]:[0]:[24]:[192.168.100.0]/224
                      11.11.11.11                       100          0 i
*>l[5]:[0]:[0]:[24]:[192.168.200.0]/224
                      22.22.22.22                       100      32768 i
*>i[5]:[0]:[0]:[32]:[8.8.8.8]/224
                      33.33.33.33                       100          0 888 i


# それがMP-BGP EVPNで広報され、nexus-1でも学習される(nexus-3でも同じ)

nexus-1(config)# show bgp l2vpn evpn 
BGP routing table information for VRF default, address family L2VPN EVPN
BGP table version is 55, Local Router ID is 1.1.1.1
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-i
njected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - b
est2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 1.1.1.1:32867    (L2VNI 10100)
*>l[2]:[0]:[0]:[48]:[5254.000c.f0c7]:[0]:[0.0.0.0]/216
                      11.11.11.11                       100      32768 i
*>l[2]:[0]:[0]:[48]:[5254.000c.f0c7]:[32]:[192.168.100.1]/272
                      11.11.11.11                       100      32768 i
*>l[3]:[0]:[32]:[11.11.11.11]/88
                      11.11.11.11                       100      32768 i

Route Distinguisher: 2.2.2.2:3
*>i[5]:[0]:[0]:[24]:[192.168.200.0]/224
                      22.22.22.22                       100          0 i

Route Distinguisher: 2.2.2.2:32967
*>i[2]:[0]:[0]:[48]:[5254.0004.dfe7]:[32]:[192.168.200.2]/272
                      22.22.22.22                       100          0 i
*>i[2]:[0]:[0]:[48]:[5254.0016.0c3e]:[32]:[192.168.200.1]/272
                      22.22.22.22                       100          0 i

Route Distinguisher: 3.3.3.3:3
*>i[5]:[0]:[0]:[32]:[8.8.8.8]/224
                      33.33.33.33                       100          0 888 i

Route Distinguisher: 1.1.1.1:3    (L3VNI 10300)
*>i[2]:[0]:[0]:[48]:[5254.0004.dfe7]:[32]:[192.168.200.2]/272
                      22.22.22.22                       100          0 i
*>i[2]:[0]:[0]:[48]:[5254.0016.0c3e]:[32]:[192.168.200.1]/272
                      22.22.22.22                       100          0 i
*>l[5]:[0]:[0]:[24]:[192.168.100.0]/224
                      11.11.11.11                       100      32768 i
*>i[5]:[0]:[0]:[24]:[192.168.200.0]/224
                      22.22.22.22                       100          0 i
*>i[5]:[0]:[0]:[32]:[8.8.8.8]/224
                      33.33.33.33                       100          0 888 i






===

---Border Leafが外部接続後、nexus-2にvlan 100 - vni 10100を増設するパターンもやりがいが、手順はnexus-1と同じ実装をするだけなはず（気が向いたらやる）---

